{
    "name": "InterfaceAdapter.BattleScene",
    "rootNamespace": "",
    "references": [
        "GUID:062eb1bb433fab64db7cf7ea86052655",
        "GUID:a5ef4021daea9114cb5dcce50d96f987",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}