{
  "name": "UserInterface.BattleScene",
  "rootNamespace": "",
  "references": [
    "GUID:4bf271daf51e81f4b88fa7ea343294b9",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:13af43e49dd1b024abe6ff1ba507fabb",
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}