{
  "name": "Infrastructure.BattleScene",
  "rootNamespace": "",
  "references": [
    "GUID:61864ae4a21bb34499f7a25a7cfad63d",
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
    "GUID:13af43e49dd1b024abe6ff1ba507fabb"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "Select...",
      "expression": "",
      "define": ""
    }
  ],
  "noEngineReferences": false
}